{
  "_resourceType": "trigger",
  "id": "983c8042-de6c-47a4-9189-3fe885532a38",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 20,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 8,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7a5728ee-1e69-4273-83de-72e320d107e5",
        "x": {
          "type": "number",
          "value": 27
        },
        "y": {
          "type": "number",
          "value": 24
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "8e55ae69-9b72-4d98-ba7b-a8cf0f1522b3"
    }
  ],
  "leaveScript": [],
  "_index": 0
}