{
  "_resourceType": "trigger",
  "id": "6d1b82e2-52dc-4e4a-a699-35deae4a5700",
  "name": "",
  "prefabId": "",
  "x": 31,
  "y": 21,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 7,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "27b51f69-aaed-474c-8989-f4b3eb49818c",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 24
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f95ca9b3-be26-4c40-b05e-8782684eb086"
    }
  ],
  "leaveScript": [],
  "_index": 0
}