{
  "_resourceType": "trigger",
  "id": "95d592bd-59f1-4eda-923a-3ddf2a55dc53",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 22,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 6,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "27b51f69-aaed-474c-8989-f4b3eb49818c",
        "x": {
          "type": "number",
          "value": 27
        },
        "y": {
          "type": "number",
          "value": 24
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "88549ac5-26d6-43e6-8a7d-76b374519199"
    }
  ],
  "leaveScript": [],
  "_index": 0
}