{
  "_resourceType": "scene",
  "id": "27b51f69-aaed-474c-8989-f4b3eb49818c",
  "_index": 0,
  "name": "Scene 1",
  "backgroundId": "a806b57b-2a0d-4075-b9f9-41b014364e12",
  "tilesetId": "",
  "width": 32,
  "height": 32,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0069+0fe+0012+0f!00c+0f2+00f+0f3+00c+0f3+00e+0f!005+0f6+005+0f!00c+0f3+004+0f8+004+0f3+00a+0f!006+0f8+006+0f!00a+0f!006+0f8+006+0f3+008+0f!007+0f6+004+0f2+003+0f!008+0f!003+0f2+002+0f6+004+0f2+003+0f!008+0f!003+0f2+002+0f6+004+0f2+003+0f!006+0f3+003+0f2+00c+0f2+003+0f!006+0f!005+0f2+009+0f2+006+0f2+005+0f3+00e+0f2+004+0f5+006+0f!0014+0f2+002+0f!006+0f!004+025+002+025+004+0f2+002+0f!006+0f!003+08!00c+04!003+0f2+002+0f!00!029+08!00c+04!024+003+0f2+001b+04!001f+04!024+00c0+0f16+004+0f6+0015+0f!004+0f!001a+0f!004+0f!001a+0f!004+0f!005+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 320,
  "y": 160,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "898edde4-8db6-471f-b663-d896d7d6aa04",
  "autoFadeEventCollapse": false
}