{
  "_resourceType": "actor",
  "id": "8670a756-83e8-4345-8a7e-459c154c97c2",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0c3b0a70-1476-4e0b-b904-e25971ae62c8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "edf96d29-9a08-4813-b2d3-46e0996f89f2"
      },
      "id": "a7a08997-fc97-494c-80b1-1b5477e52a48"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "MEW MEW "
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1ca05373-e9ad-40cd-8aa8-dc29d9592db7"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "0ff9974c-3d39-4c83-abe9-9d98d1ec1a2c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 21,
  "y": 21,
  "_index": 0
}