{
  "_resourceType": "scene",
  "id": "7a5728ee-1e69-4273-83de-72e320d107e5",
  "_index": 2,
  "name": "Scene 3",
  "backgroundId": "26ba5061-dbbe-4a51-b0fb-0b95f0bc5389",
  "tilesetId": "",
  "width": 32,
  "height": 32,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00!0f!00!0f2+004+0f!002+0f!0014+0f!00!0f7+002+0f7+00e+0f3+00e+0f5+00!0f3+003+0f!002+0f!00f+0f2+003+0f2+002+0f5+002+0f!00f+0f3+002+0f2+004+0f3+002+0f!00f+0f3+00a+0f!002+0f!00f+0f3+00a+0f2+00!0f!004+0f4+003+0f7+00a+0f!002+0f!004+0f!0012+0f2+003+0f!002+0f!004+0f2+0011+0f2+003+0f!002+0f7+0011+0f2+003+0f!002+0f7+0011+0f2+003+0f!002+0f7+0016+0f!002+0f5+0018+0f!002+0f3+0018+0f3+002+0f3+00c+023+004+023+002+0f!004+0f!00d+08!00a+04!00!0f3+002+0f!00d+08!00a+04!00!0f6+006+0f2+005+08!00a+04!003+0f4+006+0f2+005+08!00a+02!005+0f2+004+0f4+005+08!00b+04!024+0f2+004+0f4+005+08!0010+0f2+00d+08!0010+0f2+00d+08!0010+0f4+00b+08!0011+0f3+00b+08!0013+0fb+00!08!001d+0f!00!08!001d+0f13+00e+0f5+00c+0f!001f+0f!001f+0f!",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 60,
  "y": 160,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}